# Required properties
sonar.projectKey=minhazul73_LittleSteps
sonar.projectName=LittleSteps
sonar.organization=minhazul73
sonar.host.url=https://sonarcloud.io

# Flutter specific
sonar.sources=lib/
sonar.tests=test
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**,**/__generated__/**,**/mocks.dart
sonar.sourceEncoding=UTF-8

sonar.dart.lcov.reportPaths=coverage/lcov.info
sonar.verbose=true