# Required properties
sonar.projectKey=Learnathon-By-Geeky-Solutions_triangle
sonar.projectName=triangle
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io

# Flutter specific
sonar.sources=lib/
sonar.tests=test
# sonar.test.inclusions=test/utils/**/*_test.dart
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**,**/__generated__/**,**/mocks.dart
sonar.sourceEncoding=UTF-8

sonar.dart.coverage.reportPath=coverage/lcov.info
sonar.verbose=true